<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.teamox.woongstock.viewmodel.SettingViewModel" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/Basic_layout"
        android:paddingBottom="56dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Basic_actionbar"
            android:id="@+id/action_bar_section"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Basic_title"
                android:id="@+id/tv_title"
                android:text="설정"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/SettingLinearStyle"
            android:onClick="@{() -> viewModel.onLinkClick(`notice`.toString())}">
            <TextView
                style="@style/SettingTextStyle"
                android:text="공지사항"/>
            <ImageView
                style="@style/SettingImageStyle"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/SettingLinearStyle"
            android:onClick="@{() -> viewModel.onLinkClick(`guide`.toString())}">
            <TextView
                style="@style/SettingTextStyle"
                android:text="사용가이드"/>
            <ImageView
                style="@style/SettingImageStyle"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/SettingLinearStyle"
            android:onClick="@{() -> viewModel.onLinkClick(`notice`.toString())}">
            <TextView
                style="@style/SettingTextStyle"
                android:text="문의하기"/>
            <ImageView
                style="@style/SettingImageStyle"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            style="@style/Basic_div"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/SettingLinearStyle"
            android:onClick="@{() -> viewModel.onLinkClick(`notice`.toString())}">
            <TextView
                style="@style/SettingTextStyle"
                android:text="공지사항"/>
            <ImageView
                style="@style/SettingImageStyle"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
