<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.teamox.woongstock.viewmodel.InventoryListViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Basic_layout"
        android:paddingBottom="56dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Basic_actionbar"
            android:id="@+id/action_bar_section"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Basic_title"
                android:text="제품 목록"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layout_search_bar"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/action_bar_section">
            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border"
                android:hint="검색"
                android:textSize="14dp"
                android:maxLines="1"
                android:inputType="text"
                android:drawableStart="@drawable/icon_search"
                android:drawableTint="@color/search_gray"
                android:textColorHint="@color/search_gray"
                android:drawablePadding="8dp"
                android:theme="@style/Cursor.Theme"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_product_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            android:fitsSystemWindows="true"
            app:layout_constraintTop_toBottomOf="@id/layout_search_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="@{(view) -> viewModel.onFabBtnClick()}"
            app:fabSize="normal"
            app:backgroundTint="@color/black"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialComponents.FloatingActionButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
