<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:layout_marginTop="6dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_product"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/box"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:text="테스트...."
        android:fontFamily="@font/nanumextrabold"
        app:layout_constraintLeft_toRightOf="@id/iv_product"
        app:layout_constraintTop_toTopOf="@id/iv_product" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_product_price"
        style="@style/PriceTextStyle"
        android:layout_marginTop="5dp"
        android:text="테스트가격...."
        app:layout_constraintLeft_toRightOf="@id/iv_product"
        app:layout_constraintTop_toBottomOf="@id/tv_product_name"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:fontFamily="@font/nanumextrabold"
        android:textSize="16dp"
        app:layout_constraintRight_toLeftOf="@+id/tv_product_unit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_product_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/nanum"
        android:text="개"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_product_quantity"/>


</androidx.constraintlayout.widget.ConstraintLayout>